#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 16 21:43:53 EET 2020
https\://dl.bintray.com/raisercostin/maven/.error=
https\://jcenter.bintray.com/.lastUpdated=1584387832807
http\://version99.qos.ch/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1584387833394
https\://dl.bintray.com/raisercostin/maven/.lastUpdated=1584387833024
https\://jcenter.bintray.com/.error=
http\://version99.qos.ch/.lastUpdated=1584387833132
https\://repo.maven.apache.org/maven2/.error=
