#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jun 07 22:33:26 EEST 2024
https\://repo.maven.apache.org/maven2/.lastUpdated=1717788804678
https\://repo.eclipse.org/content/repositories/egit-releases/.error=
https\://repo.eclipse.org/content/repositories/egit-releases/.lastUpdated=1717788805760
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1717788806246
https\://repo.maven.apache.org/maven2/.error=
https\://raw.githubusercontent.com/raisercostin/maven-repo/master/.error=
https\://raw.githubusercontent.com/raisercostin/maven-repo/master/.lastUpdated=1717788805004
