#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jun 07 22:33:17 EEST 2024
https\://repo.maven.apache.org/maven2/.lastUpdated=1717788797107
https\://repo.eclipse.org/content/repositories/egit-releases/.error=
https\://repo.eclipse.org/content/repositories/egit-releases/.lastUpdated=1717788797562
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1717788797738
https\://repo.maven.apache.org/maven2/.error=
https\://raw.githubusercontent.com/raisercostin/maven-repo/master/.error=
https\://raw.githubusercontent.com/raisercostin/maven-repo/master/.lastUpdated=1717788797382
