#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Nov 07 21:13:59 EET 2023
https\://repo.maven.apache.org/maven2/.lastUpdated=1699384437890
https\://repo.eclipse.org/content/repositories/egit-releases/.error=
https\://repo.eclipse.org/content/repositories/egit-releases/.lastUpdated=1699384439005
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1699384439797
https\://repo.maven.apache.org/maven2/.error=
https\://raw.githubusercontent.com/raisercostin/maven-repo/master/.error=
https\://raw.githubusercontent.com/raisercostin/maven-repo/master/.lastUpdated=1699384439095
