#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Nov 07 21:14:00 EET 2023
https\://repo.maven.apache.org/maven2/.lastUpdated=1699384440193
https\://repo.eclipse.org/content/repositories/egit-releases/.error=
https\://repo.eclipse.org/content/repositories/egit-releases/.lastUpdated=1699384440406
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1699384440540
https\://repo.maven.apache.org/maven2/.error=
https\://raw.githubusercontent.com/raisercostin/maven-repo/master/.error=
https\://raw.githubusercontent.com/raisercostin/maven-repo/master/.lastUpdated=1699384440622
