#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 02 12:15:48 EET 2021
http\://repo1.maven.org/maven2/.lastUpdated=1478285197706
https\://raw.githubusercontent.com/Xianguang-Zhou/swt-maven-repository/master/release/.lastUpdated=1478285197148
https\://github.com/maven-eclipse/swt-repo/raw/master/.lastUpdated=1478285197592
https\://repo.maven.apache.org/maven2/.lastUpdated=1614680147278
https\://github.com/maven-eclipse/swt-repo/raw/master/.error=
https\://clojars.org/repo/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1592474455929
http\://dl.bintray.com/raisercostin/maven/.error=
http\://dl.bintray.com/kender/maven/.error=
https\://jcenter.bintray.com/.error=
http\://dl.bintray.com/raisercostin/maven/.lastUpdated=1573484293763
https\://repo.spring.io/milestone/.lastUpdated=1614680147690
http\://maven-eclipse.github.io/maven/.lastUpdated=1478285196823
https\://repo.maven.apache.org/maven2/.error=
https\://raw.githubusercontent.com/Xianguang-Zhou/swt-maven-repository/master/release/.error=
https\://repo.spring.io/milestone/.error=
http\://version99.qos.ch/.lastUpdated=1614680148432
https\://dl.bintray.com/raisercostin/maven/.error=
https\://jcenter.bintray.com/.lastUpdated=1614680148090
https\://dl.bintray.com/raisercostin/maven/.lastUpdated=1614680148334
https\://repo.spring.io/snapshot/.error=
http\://version99.qos.ch/.error=
https\://clojars.org/repo/.lastUpdated=1581145625632
file\://D\:\\personal\\work\\bms\\bms-met/../met/MET/lib/.error=
http\://maven-eclipse.github.io/maven/.error=
http\://dl.bintray.com/kender/maven/.lastUpdated=1478285197854
http\://repo1.maven.org/maven2/.error=
file\://D\:\\personal\\work\\bms\\bms-met/../met/MET/lib/.lastUpdated=1478285195806
