#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Nov 04 20:46:25 EET 2016
http\://dl.bintray.com/kender/maven/.lastUpdated=1478285184882
file\://D\:\\personal\\work\\bms\\bms-met/../met/MET/lib/.lastUpdated=1478285182846
http\://maven-eclipse.github.io/maven/.error=
http\://dl.bintray.com/kender/maven/.error=
https\://github.com/maven-eclipse/swt-repo/raw/master/.lastUpdated=1478285184627
https\://dl.bintray.com/raisercostin/maven/.error=
https\://raw.githubusercontent.com/Xianguang-Zhou/swt-maven-repository/master/release/.error=
https\://raw.githubusercontent.com/Xianguang-Zhou/swt-maven-repository/master/release/.lastUpdated=1478285184195
https\://jcenter.bintray.com/.lastUpdated=1478285183421
https\://github.com/maven-eclipse/swt-repo/raw/master/.error=
http\://version99.qos.ch/.lastUpdated=1478285185005
https\://dl.bintray.com/raisercostin/maven/.lastUpdated=1478285183639
http\://maven-eclipse.github.io/maven/.lastUpdated=1478285183866
file\://D\:\\personal\\work\\bms\\bms-met/../met/MET/lib/.error=
https\://jcenter.bintray.com/.error=
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1478285184725
