#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 02 12:15:54 EET 2021
https\://repo.spring.io/snapshot/.error=
http\://dl.bintray.com/raisercostin/maven/.lastUpdated=1573484370198
http\://dl.bintray.com/raisercostin/maven/.error=
https\://clojars.org/repo/.error=
https\://dl.bintray.com/raisercostin/maven/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1592474538038
https\://repo.spring.io/milestone/.lastUpdated=1614680153844
https\://clojars.org/repo/.lastUpdated=1581145668338
https\://jcenter.bintray.com/.lastUpdated=1614680154343
http\://version99.qos.ch/.lastUpdated=1614680154948
https\://dl.bintray.com/raisercostin/maven/.lastUpdated=1614680154849
https\://repo.maven.apache.org/maven2/.lastUpdated=1614680153386
https\://repo.spring.io/milestone/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://jcenter.bintray.com/.error=
http\://version99.qos.ch/.error=
