#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Nov 04 20:46:22 EET 2016
http\://dl.bintray.com/kender/maven/.lastUpdated=1478285181761
file\://D\:\\personal\\work\\bms\\bms-met/../met/MET/lib/.lastUpdated=1478285178913
http\://maven-eclipse.github.io/maven/.error=
http\://dl.bintray.com/kender/maven/.error=
https\://github.com/maven-eclipse/swt-repo/raw/master/.lastUpdated=1478285181440
https\://dl.bintray.com/raisercostin/maven/.error=
https\://raw.githubusercontent.com/Xianguang-Zhou/swt-maven-repository/master/release/.error=
https\://raw.githubusercontent.com/Xianguang-Zhou/swt-maven-repository/master/release/.lastUpdated=1478285180827
https\://jcenter.bintray.com/.lastUpdated=1478285179731
https\://github.com/maven-eclipse/swt-repo/raw/master/.error=
http\://version99.qos.ch/.lastUpdated=1478285182023
https\://dl.bintray.com/raisercostin/maven/.lastUpdated=1478285180051
http\://maven-eclipse.github.io/maven/.lastUpdated=1478285180334
file\://D\:\\personal\\work\\bms\\bms-met/../met/MET/lib/.error=
https\://jcenter.bintray.com/.error=
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1478285181610
