#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Nov 07 21:47:31 EET 2023
https\://repo.maven.apache.org/maven2/.lastUpdated=1699386449561
https\://repo.eclipse.org/content/repositories/egit-releases/.error=
https\://repo.spring.io/milestone/.error=
https\://repo.eclipse.org/content/repositories/egit-releases/.lastUpdated=1699386451397
https\://repo.spring.io/milestone/.lastUpdated=1699386450268
https\://repo.maven.apache.org/maven2/.error=
https\://raw.githubusercontent.com/raisercostin/maven-repo/master/.error=
https\://raw.githubusercontent.com/raisercostin/maven-repo/master/.lastUpdated=1699386450637
